@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
.navbar li a, .navbar .navbar-brand { 
    color: black !important;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
  }
  .navbar-nav li a:hover {
    color: #979797 !important;
  }
  .navbar-nav li.active a {
    color: #979797 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }

  #logo{
    font-size: 50px;
  }
  #car{
    text-decoration: none;
    color: #ededed !important;
    font-family: Arial, Helvetica, sans-serif;
  }
  #car:hover{
    text-decoration: none;
    color: white !important;
    font-family: Arial, Helvetica, sans-serif;
  }
  #cover{
    background-color: #000000;
    background-size: cover;
    opacity: 0.75;
    font-size: 20px;
  }
  #nav{
    background-color: white;

  }
  .fa {
    padding: 7px;
    font-size: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
    text-decoration:none;
  }
  
  .fa:hover {
      opacity: 0.8;
      color: #979797 !important;
      text-decoration:none;
  }
  
  .fa-facebook {
    background: #000000;
    color: white;
  }
  .fa-twitter {
    background: #000000;
    color: white;
  }
  
  .fa-instagram {
    background: #000000;
    color: white;
  }
    /* Make the image fully responsive */
    .carousel-inner img {
        width: 1950px;
        height: 650px;
        object-fit: cover;
      }
      #demo{
        background-color: #000000;
      }
    #footera {
        color: #000000;
    }
    #footera :visited {
        color: #000000;
    }
    #footera :hover{
        color: #000000;
        text-decoration: none;
    }
    body{
      color: white;

    }
    #search {
      box-sizing: border-box;
      border: none;
      border-bottom: 2px solid black;
    }
    #search:focus {
      outline : none;
  }
  #ah1 h2{
    padding: 5px;
    margin: 0;
  }
 
.product-grid{
  background-color: #fff;
  font-family: 'Work Sans', sans-serif;
  text-align: center;
  transition: all 0.3s ease 0s;
}
.product-grid:hover{}
.product-grid .product-image{
  overflow: hidden;
  position: relative;
  transition: all 0.3s ease 0s;
}

.product-grid .product-image a.image{ display: block; }
.product-grid .product-image img{
  width: 100%;
  height: auto;
}
.product-image .pic-1{
  backface-visibility: hidden;
  transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 0.5s ease 0s;
}
.product-grid:hover .product-image .pic-2{ opacity: 1; }
.product-grid .product-links{
  padding: 0;
  margin: 0;
  list-style: none;
  opacity: 0;
  position: absolute;
  bottom: 0;
  right: 10px;
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links{ opacity: 1; }
.product-grid .product-links li{
  margin: 0 0 10px 0;
  transform: rotate(360deg) scale(0);
  transition: all 0.3s ease 0s;
}
.product-grid:hover .product-links li{ transform: rotate(0) scale(1); }
.product-grid:hover .product-links li:nth-child(3){ transition-delay: 0.1s; }
.product-grid:hover .product-links li:nth-child(2){ transition-delay: 0.2s; }
.product-grid:hover .product-links li:nth-child(1){ transition-delay: 0.3s; }
.product-grid .product-links li a{
  color: #666;
  background-color: #fff;
  font-size: 18px;
  line-height: 42px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: block;
  transition: all 0.3s ease 0s;
}
.product-grid .product-links li a:hover{
  color: #fff;
  background-color: #ed1d24;
}
.product-grid .product-content{
  text-align: left;
  padding: 15px 10px;
}
.product-grid .rating{
  padding: 0;
  margin: 0 0 7px;
  list-style: none;
}
.product-grid .rating li{
  color: #f7bc3d;
  font-size: 13px;
}
.product-grid .rating li.far{ color: #777; }
.product-grid .title{
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  margin: 0 0 6px;
}
.product-grid .title a{
  color: #555;
  transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: #ed1d24; }
.product-grid .price{

  font-size: 18px;
  font-weight: 700;
}
@media screen and (max-width:990px){
  .product-grid{ margin: 0 0 30px; }
}